<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tpa.theme2">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="tpa.theme2"
      />

  <genericsetup:registerProfile
      name="default"
      title="tpa.theme2"
      directory="profiles/default"
      description="Installs the tpa.theme2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tpa.theme2-postInstall"
      title="tpa.theme2 post_install import step"
      description="Post install import step from tpa.theme2"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="tpa.theme2"
      directory="profiles/uninstall"
      description="Uninstalls the tpa.theme2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="tpa.theme2-uninstall"
      title="tpa.theme2 uninstall import step"
      description="Import step run during ininstalling tpa.theme2"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="tpa.theme2-hiddenprofiles" />

</configure>
